{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@service/*": ["src/service/*"],
      "@components/*": ["src/shared/components/*"],
      "@assets/*": ["src/shared/assets/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
